access_log off;

map $sent_http_content_type $cache_control {
  default   "public, max-age=86400, s-maxage=86400";
  text/html "public, max-age=300, s-maxage=300";
}

server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;

  absolute_redirect off;

  location / {
    add_header Cache-Control $cache_control;
  }
}
